spring.datasource.url=jdbc:postgresql://localhost:5432/vinho_control
spring.datasource.username=postgres
spring.datasource.password=masterKey

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

# server
server.error.include-stacktrace=never
